<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="de.thovid" module="play-rabbitmq-eventstream_2.10" revision="1.0.0-SNAPSHOT" status="integration" publication="20141108122935">
		<license name="Apache 2" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
		<description>
		Play framework 2.x module to use rabbitMQ for publish subscribe between different play applications
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="play-rabbitmq-eventstream_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="play-rabbitmq-eventstream_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-rabbitmq-eventstream_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.3" conf="compile->default(compile)"/>
		<dependency org="com.github.sstone" name="amqp-client_2.10" rev="1.3" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-actor_2.10" rev="2.2.3" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-slf4j_2.10" rev="2.2.3" conf="compile->default(compile)"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.9.0" conf="test->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.10" rev="2.2.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.10" rev="2.2.2" conf="test->default(compile)"/>
		
	</dependencies>
</ivy-module>
